# ci-cd-study

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/inha/capstonedesign/: CapstoneDesignApplication.java
src/main/java/com/inha/capstonedesign/admin/controller/: AdminMemberController.java  AdminVotingController.java
src/main/java/com/inha/capstonedesign/auth/controller/: AuthController.java
src/main/java/com/inha/capstonedesign/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/inha/capstonedesign/auth/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenUtil.java
src/main/java/com/inha/capstonedesign/auth/service/: AuthService.java
src/main/java/com/inha/capstonedesign/global/config/: AwsConfig.java  PageSizeConfig.java  QuerydslConfiguration.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/inha/capstonedesign/global/entity/: BaseEntity.java
src/main/java/com/inha/capstonedesign/global/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionType.java
src/main/java/com/inha/capstonedesign/global/redis/: RedisProperties.java  RedisTemplateRepository.java
src/main/java/com/inha/capstonedesign/global/response/: ErrorResponse.java  PageResponseDto.java
src/main/java/com/inha/capstonedesign/global/web3j/: GasProperties.java  GasProvider.java  Web3jProperties.java
src/main/java/com/inha/capstonedesign/image/: ImageUploadService.java
src/main/java/com/inha/capstonedesign/image/entity/: BallotImage.java  CandidateImage.java  Image.java  MemberImage.java
src/main/java/com/inha/capstonedesign/image/exception/: ImageException.java  ImageExceptionType.java
src/main/java/com/inha/capstonedesign/member/controller/: MemberController.java
src/main/java/com/inha/capstonedesign/member/entity/: Gender.java  Member.java  Region.java  Role.java
src/main/java/com/inha/capstonedesign/member/repository/: MemberRepository.java
src/main/java/com/inha/capstonedesign/member/service/: MemberService.java
src/main/java/com/inha/capstonedesign/voting/controller/: VotingController.java
src/main/java/com/inha/capstonedesign/voting/entity/: Ballot.java  BallotStatus.java  Candidate.java  VotingRecord.java  VotingRecordStatus.java
src/main/java/com/inha/capstonedesign/voting/exception/: VotingException.java  VotingExceptionType.java
src/main/java/com/inha/capstonedesign/voting/repository/: CandidateRepository.java  VotingRecordRepository.java
src/main/java/com/inha/capstonedesign/voting/service/: VotingService.java
src/main/resources/: logback-spring.xml
src/test/java/com/inha/capstonedesign/: CapstoneDesignApplicationTests.java
(+27 files in other folders)
